# Android-Moneylog

./: README.md
src/app/: build.gradle
src/app/keystore/: moneylog
src/app/release/: output.json
src/app/src/androidTest/java/com/moneylog/android/moneylog/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/moneylog/android/moneylog/: MainActivity.java
src/app/src/main/java/com/moneylog/android/moneylog/activities/: AddTransactionActivity.java  BaseActivity.java  MainActivity.java
src/app/src/main/java/com/moneylog/android/moneylog/adapters/: TransactionRecyclerViewAdapter.java
src/app/src/main/java/com/moneylog/android/moneylog/asyncTasks/: BalanceAsyncTaskLoader.java  PlaceSuggestionsAsyncTask.java  PlaceSuggestionsAsyncTaskLoader.java  TransactionsAsyncTaskLoader.java
src/app/src/main/java/com/moneylog/android/moneylog/business/: BaseBusiness.java  TransactionBusiness.java
src/app/src/main/java/com/moneylog/android/moneylog/clickListener/: TransactionItemClickListener.java  TransactionListChangedClickListener.java
src/app/src/main/java/com/moneylog/android/moneylog/dao/: BaseDaoFactory.java  DaoFactory.java  PlaceSuggestionDao.java  TransactionDao.java
src/app/src/main/java/com/moneylog/android/moneylog/data/: ConnectivityReceiver.java  TransactionsContract.java  TransactionsDBHelper.java  TransactionsProvider.java
src/app/src/main/java/com/moneylog/android/moneylog/domain/: Location.java  Place.java  PlaceSuggestionSearch.java  Transaction.java  TransactionLocation.java  TransactionType.java
src/app/src/main/java/com/moneylog/android/moneylog/utils/: DateUtil.java  (+4 more)
src/app/src/main/java/widgets/: MoneyLogWidgetProvider.java  MoneyLogWidgetService.java
src/app/src/main/res/drawable/: bg_tx_debt.xml  bg_tx_income.xml  bg_widget_btn.xml
src/app/src/main/res/layout/: activity_add_transaction.xml  activity_main.xml  fragment_add_transaction.xml  fragment_list_transactions.xml  item_suggestion.xml  item_transaction.xml  widget_money_log.xml
src/app/src/main/res/layout-sw600dp/: activity_add_transaction.xml  activity_main.xml
src/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/app/src/main/res/xml/: money_log_widget_info.xml
src/app/src/test/java/com/moneylog/android/moneylog/: ExampleUnitTest.java
(+14 files in other folders)
