<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_transaction_coordinator_layout"
    tools:context="com.moneylog.android.moneylog.activities.AddTransactionActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_add_transaction"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_expanded_height"
        android:elevation="4dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/Base.Theme.AppCompat.Light"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="bottom"
            app:expandedTitleTextAppearance="@style/AppTheme.Toolbar.TitleTextExpanded"
            app:scrimAnimationDuration="300"
            app:title="@string/app_name">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|end"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_add_transaction"
                    style="@style/ToolbarAddTransaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="@string/btn_save" />

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/add_transaction_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent" />


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="32dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/add_transaction_fragment"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"  />

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
