<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moneylog.android.moneylog.activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_transactionlist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_expanded_height"
        android:elevation="4dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/Base.Theme.AppCompat.Light"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="bottom"
            app:expandedTitleTextAppearance="@style/AppTheme.Toolbar.TitleTextExpanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="@string/app_name">

            <android.support.v7.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|end"
                android:orientation="vertical"
                app:layout_collapseMode="parallax">

                <TextView
                    android:id="@+id/tv_toolbar_date"
                    style="@style/ToolbarAccountDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mon - Year" />

                <TextView
                    android:id="@+id/tv_toolbar_account_summary"
                    style="@style/ToolbarAccountSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 0000.00" />

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/list_transactions_fragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp" />

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:theme="@style/FabStyle" />

</android.support.design.widget.CoordinatorLayout>
